{
  "schemaVersion": 1,
  "skills": [
    {
      "name": "mcu-download",
      "version": "2.0.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/download.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-live-watch",
      "version": "1.4.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/read-live.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-chip-info",
      "version": "1.2.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/read-chip.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-config",
      "version": "1.1.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/config.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-var-write",
      "version": "1.1.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/write-var.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-fault-analyzer",
      "version": "1.0.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/analyze-fault.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-elf-analyze",
      "version": "1.0.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/analyze-elf.js", "agents/openai.yaml"]
    },
    {
      "name": "mcu-flash-verify",
      "version": "2.0.0",
      "runtime": true,
      "required": ["SKILL.md", "scripts/verify.js", "agents/openai.yaml"]
    }
  ]
}
